{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "1. Install Tools\r 2. Install react for frontend\r 3. Creat Git Reposotory",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushwaha971/E-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushwaha971/E-commerce/issues"
  },
  "homepage": "https://github.com/kushwaha971/E-commerce#readme"
}
